[bdist_wheel]
universal=1

[pycodestyle]
max_line_length = 100

[mypy]
ignore_missing_imports = True

[mypy-click_shell._compat]
ignore_errors = True

[tool:pytest]
testpaths = tests

# Coverage settings
[coverage:run]
branch = True

[coverage:report]
# Regexes for lines to exclude from consideration
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain about missing debug-only code:
    def __repr__
    if self\.debug

    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError

    # Don't complain if non-runnable code isn't run:
    if 0:
    if __name__ == .__main__.:

    # Don't complain on compatibility code
    except ImportError

ignore_errors = True

omit =
    */site-packages/*
    */python*/*

[coverage:html]
directory = reports/html
title = click-shell coverage

[coverage:xml]
output = reports/coverage.xml
